<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleLib/Control/Composite.cs">
    <Files>
      <File FileName="Libtcod/LibtcodConsole.cs" Line="70" Column="29" />
      <File FileName="Libtcod/LibtcodShell.cs" Line="72" Column="1" />
      <File FileName="ConsoleLib/Control/Composite.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>